[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Box.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(64, 64)

[node name="Box" type="CharacterBody2D" groups=["colored_object", "pushable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")
